# .env file
GPUS=4
MODEL="cnn"
OPTIMIZER="adam"
INTERPRET_METHOD="lime"
NORMALIZE_INPUT=true
TRAIN=true
TUNE=true
SAVE=true
DEFAULT_SCRIPT_DIR="/home/23r8105_messou/tsa/time_series_augmentation_mix"
gnome_data=('GAS_PANTHER_EDUCATION_MOHAMMAD' 'ELECTRICITY_MOUSE_HEALTH_ESTELA' 'HOTWATER_FOX_LODGING_ALANA' 'SOLAR_BOBCAT_EDUCATION_ALISSA' 'SOLAR_BOBCAT_EDUCATION_COLEMAN' 'WATER_PANTHER_LODGING_CORA' 'ELECTRICITY_MOUSE_SCIENCE_MICHEAL' 'HOTWATER_ROBIN_EDUCATION_MARGARITO' 'WATER_WOLF_EDUCATION_URSULA' 'ELECTRICITY_GLOBAL_REACTIVE_POWER' 'GAS_PANTHER_LODGING_DEAN')
aug_tech_mix=('sequential_combined4' 'sequential_combined5' 'sequential_combined7' 'sequential_combined12')
