# .env file
GPUS=4
MODEL="cnn_attention_bigru" # TODO: chnage to a list ['cnn' 'lstm' 'gru' 'cnn_lstm' 'cnn_gru' 'bigru_cnn_bigru' 'bilstm_cnn_bilstm' 'cnn_attention_bigru' 'cnn_attention_bilstm']
OPTIMIZER="adam"
INTERPRET_METHOD="lime"
INTERPRET=false
NORMALIZE_INPUT=true
TRAIN=false
TUNE=true
SAVE=true
DEFAULT_SCRIPT_DIR="/path/to/time_series_augmentation_mix"
gnome_data=('ELECTRICITY_GLOBAL_REACTIVE_POWER' 'HOTWATER_FOX_LODGING_ALANA' 'SOLAR_BOBCAT_EDUCATION_ALISSA' 'SOLAR_BOBCAT_EDUCATION_COLEMAN' 'WATER_PANTHER_LODGING_CORA' 'WATER_WOLF_EDUCATION_URSULA' 'GAS_PANTHER_LODGING_DEAN')
aug_tech_mix=('sequential_combined4' 'sequential_combined5' 'sequential_combined7' 'sequential_combined12')
